<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C0984642-149E-4A13-8145-09D99A50456E}" Label="" LastModificationDate="1728108723" Name="QL_CuaHangVatTuNongNghiep" Objects="165" Symbols="37" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C0984642-149E-4A13-8145-09D99A50456E</a:ObjectID>
<a:Name>QL_CuaHangVatTuNongNghiep</a:Name>
<a:Code>QL_CUAHANGVATTUNONGNGHIEP</a:Code>
<a:CreationDate>1727059592</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1728108663</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>4B9820F7-FD24-4046-8611-902DC6435E7A</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1727059594</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1728108663</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1727061147</a:CreationDate>
<a:ModificationDate>1727062501</a:ModificationDate>
<a:CenterTextOffset>(4680, -840)</a:CenterTextOffset>
<a:Rect>((-43890,5160), (-25299,12058))</a:Rect>
<a:ListOfPoints>((-43890,5160),(-43890,12058),(-25299,12058))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1727061273</a:CreationDate>
<a:ModificationDate>1727061868</a:ModificationDate>
<a:CenterTextOffset>(0, 900)</a:CenterTextOffset>
<a:Rect>((-28476,3660), (-22056,10838))</a:Rect>
<a:ListOfPoints>((-25266,3660),(-25266,10838))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1727061307</a:CreationDate>
<a:ModificationDate>1727062432</a:ModificationDate>
<a:Rect>((-26970,-5760), (-20970,1080))</a:Rect>
<a:ListOfPoints>((-23970,1080),(-23970,-5760))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1727061360</a:CreationDate>
<a:ModificationDate>1727062465</a:ModificationDate>
<a:Rect>((-46560,-19744), (-13380,-17712))</a:Rect>
<a:ListOfPoints>((-46560,-18944),(-13380,-18944))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1727061391</a:CreationDate>
<a:ModificationDate>1727062466</a:ModificationDate>
<a:CenterTextOffset>(5640, 600)</a:CenterTextOffset>
<a:Rect>((-44670,-14403), (-22950,-5752))</a:Rect>
<a:ListOfPoints>((-44670,-5752),(-44670,-14403),(-22950,-14403))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1727061509</a:CreationDate>
<a:ModificationDate>1727062438</a:ModificationDate>
<a:Rect>((-19470,-8030), (-7590,-5998))</a:Rect>
<a:ListOfPoints>((-7590,-7230),(-19470,-7230))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1727061555</a:CreationDate>
<a:ModificationDate>1727062145</a:ModificationDate>
<a:Rect>((-15449,1800), (-7980,14955))</a:Rect>
<a:ListOfPoints>((-15449,13766),(-11190,13766),(-11190,1800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1727061558</a:CreationDate>
<a:ModificationDate>1727062239</a:ModificationDate>
<a:CenterTextOffset>(360, -300)</a:CenterTextOffset>
<a:Rect>((-11820,508), (6960,10440))</a:Rect>
<a:ListOfPoints>((-11820,2040),(4440,2040),(4440,10440))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1727061819</a:CreationDate>
<a:ModificationDate>1727062417</a:ModificationDate>
<a:Rect>((-26190,-14578), (-18870,-8812))</a:Rect>
<a:ListOfPoints>((-22500,-8812),(-22500,-11139),(-22560,-11139),(-22560,-14578))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1727062445</a:CreationDate>
<a:ModificationDate>1727062497</a:ModificationDate>
<a:CenterTextOffset>(-10800, 1740)</a:CenterTextOffset>
<a:Rect>((-14460,-18884), (11100,8596))</a:Rect>
<a:ListOfPoints>((-14460,-18884),(11100,-18884),(11100,8596))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1728108604</a:CreationDate>
<a:ModificationDate>1728108711</a:ModificationDate>
<a:Rect>((-1380,10740), (9960,22380))</a:Rect>
<a:ListOfPoints>((4290,22380),(4290,10740))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1728108659</a:CreationDate>
<a:ModificationDate>1728108718</a:ModificationDate>
<a:Rect>((-22980,24400), (-6840,26132))</a:Rect>
<a:ListOfPoints>((-22980,24900),(-6840,24900))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1728108663</a:CreationDate>
<a:ModificationDate>1728108723</a:ModificationDate>
<a:CenterTextOffset>(300, -540)</a:CenterTextOffset>
<a:Rect>((-28350,16080), (-20790,23220))</a:Rect>
<a:ListOfPoints>((-24870,23220),(-24870,16080))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1727059620</a:CreationDate>
<a:ModificationDate>1727061868</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34409,9779), (-15211,17099))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1727059620</a:CreationDate>
<a:ModificationDate>1727062501</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51955,3282), (-35107,7281))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1727060233</a:CreationDate>
<a:ModificationDate>1727062438</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8712,-10620), (9250,-4260))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1727060233</a:CreationDate>
<a:ModificationDate>1727062457</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54382,-7921), (-35680,-3481))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1727060234</a:CreationDate>
<a:ModificationDate>1727062465</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55873,-20478), (-37665,-16479))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1727060562</a:CreationDate>
<a:ModificationDate>1727062404</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30672,-21883), (-12710,-13261))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1727060763</a:CreationDate>
<a:ModificationDate>1727062410</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30764,-9017), (-16820,-5018))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1727060927</a:CreationDate>
<a:ModificationDate>1727061868</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29408,222), (-21416,4221))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1727060974</a:CreationDate>
<a:ModificationDate>1727062239</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2760,7963), (12420,11962))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1727060974</a:CreationDate>
<a:ModificationDate>1727062145</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16053,-18), (-6207,3981))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1728108454</a:CreationDate>
<a:ModificationDate>1728108711</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7054,21779), (16654,28139))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1728108589</a:CreationDate>
<a:ModificationDate>1728108718</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27420,22840), (-22621,26839))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o42">
<a:ObjectID>28CEDA6E-3E33-4D18-B52C-88DFC9664B64</a:ObjectID>
<a:Name>HangHoa</a:Name>
<a:Code>HANGHOA</a:Code>
<a:CreationDate>1727059620</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1728108692</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>8710A55F-BCDF-4F7D-B284-B01AF3F73B83</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1727059627</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727059999</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>DAF73ACF-09F8-446C-A091-90AF046E0A62</a:ObjectID>
<a:CreationDate>1727059627</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727059999</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>9DF92113-895C-4954-BFE2-9830680831D1</a:ObjectID>
<a:CreationDate>1727059627</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727059999</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>C58F43C2-679B-4331-A5E0-4A06B1D14300</a:ObjectID>
<a:CreationDate>1728102659</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1728102696</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>7A87790F-452F-4FA0-B54A-79B3D1302BA8</a:ObjectID>
<a:CreationDate>1727059627</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727059999</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>2840F819-4FEA-49C7-9836-4D7033D4C6D2</a:ObjectID>
<a:CreationDate>1727059627</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727059999</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>92A11A74-F0F7-4BCD-B3A9-AAB40294BCD7</a:ObjectID>
<a:CreationDate>1727062188</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727062199</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>3558A6E0-3F9C-48CD-8D49-1D90EEB6C7AA</a:ObjectID>
<a:Name>LoaiHang</a:Name>
<a:Code>LOAIHANG</a:Code>
<a:CreationDate>1727059620</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727061189</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>6F495BBC-4A85-4E5B-B5BE-45FF80CD9BA2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1727060008</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060074</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>C5940218-0C7A-4F56-8655-B5F3CBAE33CC</a:ObjectID>
<a:CreationDate>1727060008</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060074</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>94903CEC-8B85-410B-A050-AB5BB78D5D5D</a:ObjectID>
<a:CreationDate>1727060008</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060074</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>28B0A263-DEF9-4EFC-B8FE-49992D556922</a:ObjectID>
<a:Name>KhachHang</a:Name>
<a:Code>KHACHHANG</a:Code>
<a:CreationDate>1727060233</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727061534</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>5AD969CC-0CA9-48EB-8B82-D5429DE31665</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1727060236</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060362</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>6DA362D3-F347-42BB-AFF2-645BB89A2FF1</a:ObjectID>
<a:CreationDate>1727060236</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060362</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>B8A0C520-CA21-40BC-9E9E-3FD52528A830</a:ObjectID>
<a:CreationDate>1727060236</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060362</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>B30E5C53-A1A5-4684-BA78-871E9C7B1A61</a:ObjectID>
<a:CreationDate>1727060236</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060362</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>6DC0A525-D0B5-471C-8931-815AB92369A0</a:ObjectID>
<a:CreationDate>1727060236</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060362</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>F7D0FEC8-17C9-4411-B7CF-6199DC078F15</a:ObjectID>
<a:CreationDate>1727060362</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060419</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>F8DCEEC2-9C5F-48E6-90AC-90825F5E4FAD</a:ObjectID>
<a:Name>TaiKhoan</a:Name>
<a:Code>TAIKHOAN</a:Code>
<a:CreationDate>1727060233</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1728102652</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>489BDA9D-79E5-4C68-93FE-09BF12C05F86</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1727060432</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060549</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>4BD8FBAC-4509-45C2-B7EC-252A6BBA0B95</a:ObjectID>
<a:CreationDate>1727060432</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060549</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>A28C0943-DD32-40CB-84EB-3A5368A249F5</a:ObjectID>
<a:CreationDate>1727060432</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060549</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>5CDBD3DE-1167-4583-B66F-260B2952BCB6</a:ObjectID>
<a:CreationDate>1727060432</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060549</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>2C5F7D33-8EBC-4075-AED4-F61343AE4EFB</a:ObjectID>
<a:Name>ChucVu</a:Name>
<a:Code>CHUCVU</a:Code>
<a:CreationDate>1727060234</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727061381</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>CC23BCF9-98E4-45E0-93E9-1C9338038D76</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1727060715</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060755</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>8C26F2F8-9462-4E8D-BDCD-4D376B2227E7</a:ObjectID>
<a:CreationDate>1727060715</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060755</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>AB3BE82C-44E2-4E38-9111-BA807B94668A</a:ObjectID>
<a:CreationDate>1727060715</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060755</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>044BD074-F842-467B-91C6-DC56101D38F1</a:ObjectID>
<a:Name>NhanVien</a:Name>
<a:Code>NHANVIEN</a:Code>
<a:CreationDate>1727060562</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727062491</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>8E2E7617-00A8-4933-A52A-8772FB776883</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1727060563</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060710</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>5CF05F16-A71D-4FB8-A2AA-982BEB33D1F3</a:ObjectID>
<a:CreationDate>1727060563</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060710</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>AFCBB3D8-8C5C-4353-8DB4-A0793327BAE3</a:ObjectID>
<a:CreationDate>1727060563</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060710</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>4495593A-EA2F-4A32-8CA9-6A36BA1C25FD</a:ObjectID>
<a:CreationDate>1727060563</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060710</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>1536475A-57DC-4CAF-AC62-CE42AFF67B1B</a:ObjectID>
<a:CreationDate>1727060563</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060710</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>4EB19B9D-BABD-4A87-A4F3-A92724F287AB</a:ObjectID>
<a:CreationDate>1727060563</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060710</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>70496EEB-A8E1-4650-A86B-1D9F9F32DF1B</a:ObjectID>
<a:CreationDate>1727060563</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060710</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>D52BD01B-5226-4BEC-A447-8B4B5EE46CB0</a:ObjectID>
<a:Name>HoaDon</a:Name>
<a:Code>HOADON</a:Code>
<a:CreationDate>1727060763</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727061847</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>10A20CFA-0142-46AA-B6CA-DBC574D70147</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1727060904</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060909</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>03CEE408-C5D6-4A29-9395-2B6028BADA0F</a:ObjectID>
<a:CreationDate>1727060838</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060909</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>1EA93726-EE27-47B2-98B2-561E56AEBD9C</a:ObjectID>
<a:CreationDate>1727060838</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060899</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>EB7D3B88-2D07-42AC-868B-36CA63080E24</a:ObjectID>
<a:Name>CT_HD</a:Name>
<a:Code>CT_HD</a:Code>
<a:CreationDate>1727060927</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727061330</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>100D1BF5-AD42-4D35-94C9-D5FF12D4707B</a:ObjectID>
<a:CreationDate>1727060928</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060965</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>C71CB4C3-66BF-4407-84E0-7912689B8779</a:ObjectID>
<a:CreationDate>1727060928</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060965</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>08B325B8-3FB2-498B-9DA0-DFE3BC3BF611</a:ObjectID>
<a:Name>PhieuNhapHang</a:Name>
<a:Code>PHIEUNHAPHANG</a:Code>
<a:CreationDate>1727060974</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1728108651</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>8A662BE2-6130-4E1D-8EF1-31E0B6AC66E3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1727061015</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727061022</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>7B04C7BC-C6E3-4AAA-B09D-0CEDF50E5C1D</a:ObjectID>
<a:CreationDate>1727060976</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727061022</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>F3E38FBB-2E0D-4EF5-96AF-B032EA276E20</a:ObjectID>
<a:CreationDate>1727060976</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727061012</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>219E4913-7111-408D-B4CD-93D4189A62DA</a:ObjectID>
<a:Name>ChiTietPhieuNhap</a:Name>
<a:Code>CHITIETPHIEUNHAP</a:Code>
<a:CreationDate>1727060974</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727061602</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>02B26954-0D60-40EF-938A-CCFED3A934E4</a:ObjectID>
<a:CreationDate>1727061085</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727061125</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>C6F36858-30A0-48B1-A604-CF077CE4D271</a:ObjectID>
<a:CreationDate>1727061085</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727061125</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>A9A1AFC9-2A0E-466A-8B61-42836422855D</a:ObjectID>
<a:Name>NhaCungCap</a:Name>
<a:Code>NHACUNGCAP</a:Code>
<a:CreationDate>1728108454</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1728108675</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o126">
<a:ObjectID>46E1382C-3E99-4F78-941C-5C07EA4AACBE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1728108596</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1728108600</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o127"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o126"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>34BB5BA3-8EF2-4782-A9E9-429304D0E12D</a:ObjectID>
<a:CreationDate>1728108476</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1728108600</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>02AD2F21-AD82-4ED5-899D-1757C03E9470</a:ObjectID>
<a:CreationDate>1728108476</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1728108547</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>7CC281AE-C9A6-445A-AF4E-A0BD281B17AD</a:ObjectID>
<a:CreationDate>1728108476</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1728108547</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>59FE55BE-6FA7-4CF5-8218-15EA1CF43155</a:ObjectID>
<a:CreationDate>1728108476</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1728108547</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>476FAC5C-F9C9-4F4C-B854-FF8246B69BE6</a:ObjectID>
<a:CreationDate>1728108476</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1728108547</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>B0F91261-A089-48BC-8DA8-8BBEBD1EA47F</a:ObjectID>
<a:Name>CungCap</a:Name>
<a:Code>CUNGCAP</a:Code>
<a:CreationDate>1728108589</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1728108692</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>3C5B07B8-4860-4478-A589-F92F27158C7C</a:ObjectID>
<a:Name>HangHoa_LoaiHang</a:Name>
<a:Code>HANGHOA_LOAIHANG</a:Code>
<a:CreationDate>1727061147</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727061189</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>4FC45264-4E75-49C5-B2B5-BD4BC34A936E</a:ObjectID>
<a:Name>CTHD_HangHoa</a:Name>
<a:Code>CTHD_HANGHOA</a:Code>
<a:CreationDate>1727061273</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727061295</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>649C4145-8E3E-46BF-A0F7-0B8A4072D7C6</a:ObjectID>
<a:Name>CTHD_HoaDon</a:Name>
<a:Code>CTHD_HOADON</a:Code>
<a:CreationDate>1727061307</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727061330</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>EB994B2F-879C-43B3-A06A-3969A6582D05</a:ObjectID>
<a:Name>NhanVien_ChucVu</a:Name>
<a:Code>NHANVIEN_CHUCVU</a:Code>
<a:CreationDate>1727061360</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727061381</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>67D869B9-1993-4E01-9FC9-B06F6E02C99A</a:ObjectID>
<a:Name>TaiKhoan_NhanVien</a:Name>
<a:Code>TAIKHOAN_NHANVIEN</a:Code>
<a:CreationDate>1727061391</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727061436</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>19C2D14D-3D4A-45D0-AC29-A11FB10AA6D8</a:ObjectID>
<a:Name>HoaDon_KhachHang</a:Name>
<a:Code>HOADON_KHACHHANG</a:Code>
<a:CreationDate>1727061509</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727061534</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>6A1A426E-C678-4176-A870-DE790FAB3F47</a:ObjectID>
<a:Name>CTPN_HangHoa</a:Name>
<a:Code>CTPN_HANGHOA</a:Code>
<a:CreationDate>1727061555</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727061589</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>8A4CB4E1-D8FF-4380-8216-094653F6C26D</a:ObjectID>
<a:Name>CTPN_PN</a:Name>
<a:Code>CTPN_PN</a:Code>
<a:CreationDate>1727061558</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727061602</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>507D8923-9B9A-4E0B-92D9-2AD9C4328EA8</a:ObjectID>
<a:Name>HoaDon_NhanVien</a:Name>
<a:Code>HOADON_NHANVIEN</a:Code>
<a:CreationDate>1727061819</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727061847</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>EC9A3441-95F8-48D0-9BC2-DD557D5055D6</a:ObjectID>
<a:Name>PhieuNhapHang_NhanVien</a:Name>
<a:Code>PHIEUNHAPHANG_NHANVIEN</a:Code>
<a:CreationDate>1727062445</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727062491</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>A344201B-C9BC-4036-B643-B51EB40D3444</a:ObjectID>
<a:Name>PhieuNhapHang_NhaCungCap</a:Name>
<a:Code>PHIEUNHAPHANG_NHACUNGCAP</a:Code>
<a:CreationDate>1728108604</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1728108651</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>40F9BEB3-0658-4105-A44B-42B189E7751D</a:ObjectID>
<a:Name>CungCap_NhaCungCap</a:Name>
<a:Code>CUNGCAP_NHACUNGCAP</a:Code>
<a:CreationDate>1728108659</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1728108675</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>2A8B6FDB-E870-4EC2-A2DF-96E41F9265F6</a:ObjectID>
<a:Name>CungCap_HangHoa</a:Name>
<a:Code>CUNGCAP_HANGHOA</a:Code>
<a:CreationDate>1728108663</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1728108692</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o56">
<a:ObjectID>A0A6A943-F0AC-4CD5-8DE8-F8C7051D85F3</a:ObjectID>
<a:Name>MaHang</a:Name>
<a:Code>MAHANG</a:Code>
<a:CreationDate>1727059627</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727059999</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>1DC41F6A-7607-45CF-B8E5-994018D396EF</a:ObjectID>
<a:Name>TenHang</a:Name>
<a:Code>TENHANG</a:Code>
<a:CreationDate>1727059627</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727059999</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>AE3B223A-49AC-448F-955B-D84867D4B86D</a:ObjectID>
<a:Name>GiaNiemYet</a:Name>
<a:Code>GIANIEMYET</a:Code>
<a:CreationDate>1727059627</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727059999</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>F20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>F990AD65-3262-48F1-8444-0C8D6ACC9368</a:ObjectID>
<a:Name>HinhAnh</a:Name>
<a:Code>HINHANH</a:Code>
<a:CreationDate>1727059627</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727059999</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>BIN10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>5CD87119-EF78-4BF8-A326-E797C38C7BB0</a:ObjectID>
<a:Name>MaLoai</a:Name>
<a:Code>MALOAI</a:Code>
<a:CreationDate>1727060008</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060074</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>4B0BECEA-397A-41DB-BF6F-AAF2A3DD7C26</a:ObjectID>
<a:Name>TenLoai</a:Name>
<a:Code>TENLOAI</a:Code>
<a:CreationDate>1727060008</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060074</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>E55D6D90-C901-45AA-9302-47902003246C</a:ObjectID>
<a:Name>MaNhaCungCap</a:Name>
<a:Code>MANHACUNGCAP</a:Code>
<a:CreationDate>1727060078</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1728108547</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>6887ECB0-A908-446E-BD3E-D403D4E43E33</a:ObjectID>
<a:Name>TenNhaCungCap</a:Name>
<a:Code>TENNHACUNGCAP</a:Code>
<a:CreationDate>1727060078</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1728108547</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>AFC56136-222E-4572-B22A-98D4196113EE</a:ObjectID>
<a:Name>DiaChiNhaCungCap</a:Name>
<a:Code>DIACHINHACUNGCAP</a:Code>
<a:CreationDate>1727060078</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1728108547</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>67DAF580-30D3-401D-9EA5-EC78A410A9FA</a:ObjectID>
<a:Name>SDTNhaCungCap</a:Name>
<a:Code>SDTNHACUNGCAP</a:Code>
<a:CreationDate>1727060078</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060226</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>8FC2059F-0A74-4279-95FD-426AB9BC033C</a:ObjectID>
<a:Name>MaKH</a:Name>
<a:Code>MAKH</a:Code>
<a:CreationDate>1727060236</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060362</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>98B86E9B-0FCC-497D-8483-136D45D78D69</a:ObjectID>
<a:Name>TenKH</a:Name>
<a:Code>TENKH</a:Code>
<a:CreationDate>1727060236</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060362</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>C5AE85C0-0E1C-4E39-B869-3467935468FE</a:ObjectID>
<a:Name>SDTKH</a:Name>
<a:Code>SDTKH</a:Code>
<a:CreationDate>1727060236</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060362</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>6723D26E-4E1A-480A-B60A-29AA9071807A</a:ObjectID>
<a:Name>EmailKH</a:Name>
<a:Code>EMAILKH</a:Code>
<a:CreationDate>1727060236</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060419</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>VA33</a:DataType>
<a:Length>33</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>2F4B6267-69A6-4C5F-80B2-0B430FC6E243</a:ObjectID>
<a:Name>DiaChiKH</a:Name>
<a:Code>DIACHIKH</a:Code>
<a:CreationDate>1727060362</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060419</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>3DEC54B2-A670-4E53-B26F-17923588E63A</a:ObjectID>
<a:Name>MaTaiKhoan</a:Name>
<a:Code>MATAIKHOAN</a:Code>
<a:CreationDate>1727060432</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060549</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>3DEAD0A6-A9CB-434D-9C28-8E5FDFC478E9</a:ObjectID>
<a:Name>TenTaiKhoan</a:Name>
<a:Code>TENTAIKHOAN</a:Code>
<a:CreationDate>1727060432</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060549</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>6D3F8355-C9BC-4F5A-B357-D7EB027DB478</a:ObjectID>
<a:Name>MatKhau</a:Name>
<a:Code>MATKHAU</a:Code>
<a:CreationDate>1727060432</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060549</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>4ACF2686-4290-409D-923D-5480FC2BE7E3</a:ObjectID>
<a:Name>Role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1727060432</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1728102652</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>3B5771BB-70CD-46AC-9405-BA47870B2B4A</a:ObjectID>
<a:Name>MaNV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1727060563</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060710</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>45A9E73B-6EE0-45C7-AB61-A647FABF250A</a:ObjectID>
<a:Name>TenNV</a:Name>
<a:Code>TENNV</a:Code>
<a:CreationDate>1727060563</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060710</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>E94A7714-9350-46EE-BA1B-66942F66A1B6</a:ObjectID>
<a:Name>EmailNV</a:Name>
<a:Code>EMAILNV</a:Code>
<a:CreationDate>1727060563</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060710</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>VA33</a:DataType>
<a:Length>33</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>CB16E03C-080D-425B-9A48-BED9182C4A0B</a:ObjectID>
<a:Name>DiaChiNV</a:Name>
<a:Code>DIACHINV</a:Code>
<a:CreationDate>1727060563</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060710</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>84FCCE00-1622-43E9-85DC-BF939E5DB0EF</a:ObjectID>
<a:Name>SDTNV</a:Name>
<a:Code>SDTNV</a:Code>
<a:CreationDate>1727060563</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060710</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>6EAFBCD1-3B6D-456E-AE66-657DABC3269F</a:ObjectID>
<a:Name>GioiTinh</a:Name>
<a:Code>GIOITINH</a:Code>
<a:CreationDate>1727060563</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060710</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>047E4C4F-9041-433E-82FD-1EEA17FFA964</a:ObjectID>
<a:Name>MaChucVu</a:Name>
<a:Code>MACHUCVU</a:Code>
<a:CreationDate>1727060715</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060755</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>0F31B715-8F41-4FE2-A2C2-A13719E1F814</a:ObjectID>
<a:Name>TenChucVu</a:Name>
<a:Code>TENCHUCVU</a:Code>
<a:CreationDate>1727060715</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060755</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>D20B6C11-A598-4811-967F-7F264A11F641</a:ObjectID>
<a:Name>MaHoaDon</a:Name>
<a:Code>MAHOADON</a:Code>
<a:CreationDate>1727060838</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060899</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>C3F62C7F-3AD0-4799-90ED-81DF17DE7F53</a:ObjectID>
<a:Name>NgayTao</a:Name>
<a:Code>NGAYTAO</a:Code>
<a:CreationDate>1727060838</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060899</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>16DA51F4-05D9-4C96-B5BE-017C0B66ABDD</a:ObjectID>
<a:Name>SoLuong</a:Name>
<a:Code>SOLUONG</a:Code>
<a:CreationDate>1727060928</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060965</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>F350CF55-E113-4D0C-9D38-3DCC82280744</a:ObjectID>
<a:Name>DonGia</a:Name>
<a:Code>DONGIA</a:Code>
<a:CreationDate>1727060928</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727060965</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>F20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>9DE486FF-E3AD-48B5-8991-A8E7805307F5</a:ObjectID>
<a:Name>MaPhieuNhap</a:Name>
<a:Code>MAPHIEUNHAP</a:Code>
<a:CreationDate>1727060976</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727061012</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>C5C4217C-891D-4741-8D39-93BFBBF3FF3D</a:ObjectID>
<a:Name>NgayLapPhieu</a:Name>
<a:Code>NGAYLAPPHIEU</a:Code>
<a:CreationDate>1727060976</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727061012</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>FD5295FA-8B25-4BFB-8A83-E267842403E3</a:ObjectID>
<a:Name>SoLuongNhap</a:Name>
<a:Code>SOLUONGNHAP</a:Code>
<a:CreationDate>1727061085</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727061125</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>4001AE13-3101-4524-8EFF-3B2094AA04A3</a:ObjectID>
<a:Name>DonGiaNhap</a:Name>
<a:Code>DONGIANHAP</a:Code>
<a:CreationDate>1727061085</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727061125</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>F20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>386617B0-DF31-4FFA-B18C-9717C0EBDA81</a:ObjectID>
<a:Name>NhaCungCap</a:Name>
<a:Code>NHACUNGCAP</a:Code>
<a:CreationDate>1727062188</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1727062199</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>3316945D-559D-423C-B2EE-965FA73F5890</a:ObjectID>
<a:Name>DVT</a:Name>
<a:Code>DVT</a:Code>
<a:CreationDate>1728102659</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1728102696</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>04B7BAB3-1A61-4D10-97F2-87155B9E1316</a:ObjectID>
<a:Name>SoDienThoaiNhaCungCap</a:Name>
<a:Code>SODIENTHOAINHACUNGCAP</a:Code>
<a:CreationDate>1728108476</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1728108547</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>323F7554-F49D-40FA-8322-B29502FC36DA</a:ObjectID>
<a:Name>EmailNhaCungCap</a:Name>
<a:Code>EMAILNHACUNGCAP</a:Code>
<a:CreationDate>1728108476</a:CreationDate>
<a:Creator>THINH</a:Creator>
<a:ModificationDate>1728108547</a:ModificationDate>
<a:Modifier>THINH</a:Modifier>
<a:DataType>VA33</a:DataType>
<a:Length>33</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>